[loggers]
keys=root,suite,simrun,evrun

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=CRITICAL
handlers=fileHandler,consoleHandler
qualname=root

[logger_suite]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=suite
propagate=0

[logger_simrun]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=simrun
propagate=0

[logger_evrun]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=evrun
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("sim/sim.log",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
